*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
}

.wrapper {
    max-width: 1440px;
    margin: auto;
    padding:0 20px;
}

.title{
    margin-bottom: 20px;
}

.title-h2 {
    font-size: 2rem;
    margin-bottom: 50px;
}

.line-text{
    font-size: 1.1rem;
}
.text-center{
    text-align: center;
}

.button{
    font-size: 1.2rem;
    font-weight: bold;
    padding: 10px 20px ;
    border-radius: 5px;
    background-color: rgb(129, 83, 247);
    cursor: pointer;
    transition: all 0.2s;
    border: 2px solid rgb(92, 30, 247);
    &:hover{
        transform: scale(1.1);
    }
}

html {
    font-family: 'Open Sans',sans-serif;
    font-size:18px;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.navigation__hamburger{
    width: 30px;
    height: 30px;
    display: none;
    justify-content: center;
    align-items: center;
}
.hamburger__item {
    width: 100%;
    height: 4px;
    background: white;
    position: relative;
    transition: all 0.2s
}
.hamburger__item::after{
    content: "";
    position: absolute;
    top: -10px;
    left: 0;
    width: 100%;
    height: 4px;
    background: white
}
.hamburger__item::before{
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 4px;
    background: white
}
.ham-active{
    height:0
}
.ham-active::after{
    transform: rotate(45deg);
    top: -2px;
}
.ham-active::before{
    transform: rotate(-45deg);
    bottom: -2px;
}
.header {
    padding: 10px 0;
    position: fixed;
    width: 100%;
    z-index: 2;
    transition: all 0.5s;
    &-scroll{
        background-color: #fff;
        box-shadow: 1px 0 5px 0 black;
        & .header__navigation-item {
            color: black;
        }
    }
    &__navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        &-logo img {
            width: 60px;
        }
        &-items {
            display: flex;
            gap: 60px;
        }
        &-item  {
            cursor: pointer;
            color: #fff;
            transition: all 0.2s;
            &:hover {
                opacity: 0.6;
            }
        }
    }
}

.intro  {
    &__container {
        position: relative;
        width: 100%;
        background-image: url(../assets/img/kombain-head.jpg);
        background-size: 100% auto;
        background-position: center center; 
    }
    &__skew-block {
        width: 120%;
        height: 580px;
        position: relative;
        overflow: hidden;
        transform: skew(-16deg) translateX(-10%);
        &-item {
            position: absolute;
            background-color: rgba(1, 1, 117, 0.545);
            &-1{
                width: 50%;
                height:100%;
                top: 0;
                left: 0;
                background: linear-gradient(90deg, rgb(1, 1, 117),rgba(1, 1, 117, 0.545))
            }
            &-2{
                width: 48px;
                height:90%;
                top: -20px;
                right:44%;
                animation: item-2 15s infinite;
                background: linear-gradient(rgba(1, 1, 117, 0.545)50%, transparent 50%, transparent 70%, rgba(1, 1, 117, 0.545)70%)
            }
            &-3{
                width: 15px;
                height:80%;
                top: 0;
                right:48.7%; 
                animation: item-3 12s infinite;
                background: linear-gradient(rgba(1, 1, 117, 0.545)30%, transparent 30%, transparent 50%, rgba(1, 1, 117, 0.545)50%)
            }
            &-4{
                width: 25px;
                height:60%;
                top: 300px;
                right:47%; 
                animation: item-4 14s infinite;
            }
        }
    }
    &__text-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1;
    }
    &__text {
        padding: 170px 0;
        color: #fff;
        width: 50%;
    }
    &__title{
        font-size: 4rem;
        display: inline-block;
        border-bottom: 2px solid #fff;
        padding-bottom: 10px;
    }
    &__sub-title{
        font-size: 2rem;
    }
}

.about{
    background-image: url('../assets/img/About-back.jpg');
    background-size: auto 100%;
    background-repeat: no-repeat;
    &__container {
        padding: 50px 50px;
    }   
    &__grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
    &__image img{
        display: block;
        width: 80%;
    }
    &__text {
        margin-bottom: 30px;
        text-align: center;
    }
}

.ar{
    &__container{
        padding: 70px 0 20px;
        background-color: rgb(240, 237, 255);
    }
    &__info-container{
    }
    &__title{
        text-align: center;
    }
    &__text{
        padding: 0 100px 100px;
    }
    &__information-items{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        align-items: center;
        gap: 30px;
        padding: 50px 200px;
    }
    &__information-item{
        border-radius: 40px;
        padding: 20px;
        background-color: rgb(232, 229, 255);
        border:1px solid black;
        transition: all 0.2s;
        cursor: pointer;
        &-anim{
            &-active{
                transform: translateY(55px);
                border: none;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
                background-color: rgb(227, 223, 255);
            }
            &:hover{
                transform: translateY(-10px);
                background-color: rgb(227, 223, 255);
                box-shadow: 0 0 10px 1px black;
                & .ar__title-item{
                    opacity: 0
                }
                & .ar__block-image{
                    transform: translateY(-30px) scale(1.1);
                }
                & .ar__button{
                    opacity: 1;
                }
            }
        }
    }
    &__title-item{
        height: 60px;
        margin-bottom:20px;
        transition: all 0.2s;
    }
    &__block-image{
        max-width: 250px;
        height: 250px;
        margin: auto;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        transition: all 0.2s;
        &-1{
            background-image: url(../assets/img/Modul-ar.png)
        }
        &-2{
            background-image:url(../assets/img/Glass-ar.png);
        }
        &-3{
            background-image:url(../assets/img/ar-phone.png);
        }
    }
    &__button{
        margin-top: 80px;
        opacity: 0;
    }
    &__block-info-for-item{
        width: 75%;
        margin: 0 auto;
        height: 0px;
        overflow: hidden;
        transition: all 0.2s;
        border-radius: 20px;
        background-color: rgb(227, 223, 255);
        &-active{
            height:auto;
        }
    }
    &__block-info-close{
        position: relative;
        margin:20px 20px 20px auto;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: all 0.2s;
        &:hover{
            transform: scale(1.1);
        }
        &::before{
            width: 100%;
            height: 5px;
            background-color: black;
            position: absolute;
            top: 50%;
            left: 0;
            content: "";
            transform: rotate(-45deg);
        }
        &::after{
            width: 100%;
            height: 5px;
            background-color: black;
            position: absolute;
            top: 50%;
            left: 0;
            content: "";
            transform: rotate(45deg);
        }
    }
    &__text-info-item{
        text-align: center;
        padding: 10px 50px 50px ;
    }
    &__perfect-title{
        margin: 50px auto;
        font-size: 1.5rem;
    }
    &__perfect-block{
        width: 80%;
        margin: 0 auto;
    }
    &__perfect-text{
        margin-bottom: 30px;
    }
    &__perfect-item{
        position: relative;
        margin: 20px 40px;
        &::before{
            content: "";
            position: absolute;
            top: -10px;
            left: -50px;
            width: 40px;
            height: 40px;
            background-image: url(../assets/img/Ar.png);
            background-size: contain;
            background-position: center;
        }
    }
    &__perfect-item-text{
        padding: 20px 0 40px 20px;
    }
}

.systems{
    &__container{
        padding: 50px 0;
    }
    &__grid{
        display: grid;
        grid-template-columns: 2fr 2fr;
        gap:40px;
        align-items: center;
    }
    &__text{
        padding: 20px;
    }
    &__image{
        width: 100%;
    }
}

.partners{
    &__container{
        padding: 50px 0;
    }
    &__title{
        text-align: center;
    }
    &__grid{
        display: flex;
        justify-content: space-between;
    }
    &__item{
        width: 300px;
        height: 150px;
        text-align: center;
        border-radius: 20px;
        transition: all 0.2s;
        cursor: pointer;
        &:hover{
            transform: scale(1.1);
            box-shadow: 0 0 5px 1px black;
            background-color: rgb(227, 223, 255)
        }
        &:nth-child(1) .partners__img{
            background-image: url(../assets/img/SGAU.png);
        }
        &:nth-child(2) .partners__img{
            background-image: url(../assets/img/ER.png);
        }
        &:nth-child(3) .partners__img{
            background-image: url(../assets/img/agrosignal.svg);
        }
        &:nth-child(4) .partners__img{
            background-image: url(../assets/img/kirovech.png);
        }
    }
    &__img{
        width: 90%;
        height:130px;
        margin: 10px auto;
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
    }
}

.coll-back{
    &__container{
        background: url(../assets/img/Coll-back-back.jpg);
        background-position: center right 0;
        background-size:cover;
    }
    &__block{
        width: 50%;
        padding: 100px 0;
    }
    &__title{
        text-align: center;
    }
    &__name,
    &__email,
    &__text,
    &__submit{
        display: block;
        margin: 20px auto;
        width: 80%;
        padding: 20px 10px;
        border-radius: 20px;
        font-size: 16px;
        resize: none
    }
    &__text{
        height:120px
    }
}

.contacts{
    color: #fff;
    &__container{
        background:linear-gradient(90deg, rgb(18, 0, 67),rgb(20, 0, 100));
        padding: 50px 0 0;
    }
    &__grid{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid #fff;
        padding-bottom: 50px;
        margin-bottom: 20px
    }
    &__location{
        display: flex;
        flex-direction: column;
        gap: 30px;
        font-size: 1.3rem;
    }
    &__links{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        gap: 20px;
    }
    &__item{
        display: flex;
        align-items: center;
        gap: 15px;
        color: #fff;
        text-decoration: none;
        transition: all 0.2s;
        &:hover{
            opacity: 0.6;
        }
    }
    &__img{
        width: 40px;
    }
    &__support{
        & p{
            padding-bottom: 10px;
            font-weight: 100;
            font-size: 0.8rem;
        }
        & a{
            color: #fff;
            text-decoration: none;
            transition: all 0.2s;
            &:hover{
                opacity: 0.6;
            }
        }
    }

}


@keyframes item-2 {
    0% {
        transform: translateY(0)
    }
    50%{
        transform: translateY(100px)
    }
    100%{
        transform: translateY(0)
    }
}

@keyframes item-3 {
    0% {
        transform: translateY(0)
    }
    50%{
        transform: translateY(400px)
    }
    100%{
        transform: translateY(0)
    }
}

@keyframes item-4 {
    0% {
        transform: translateY(0)
    }
    50%{
        transform: translateY(-500px)
    }
    100%{
        transform: translateY(0)
    }
}

@media screen and (max-width: 1150px) {
    .header {
        &__navigation {
            &-logo img {
                width: 40px;
            }
            &-items {
                gap: 50px;
            }
        }
    }
    
    .intro  {
        &__container {
            background-size: cover;
            background-position: center center; 
        }
        &__text {
            padding: 170px 0;
        }
        &__title{
            font-size: 3rem;
        }
        &__sub-title{
            font-size: 1.5rem;
        }
    }
    
    .about{
        &__grid-container {
            grid-template-columns: 1fr 2fr;
        }
        &__image img{
            width: 90%;
        }
        &__text {
            margin-bottom: 10px;
        }
    }
    
    .ar{
        
        &__text{
            padding: 0 50px 100px;
        }
        &__information-items{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;
            align-items: center;
            gap: 30px;
            padding: 50px 50px;
        }
       
        &__title-item{
            font-size: 1rem;
        }
        &__block-image{
            max-width: 150px;
            height: 150px;
            margin: 20px auto;
        }
        &__button{
            margin-top: 50px;
        }
        &__block-info-for-item{
            width: 95%;
        }
        &__perfect-title{
            margin: 50px auto;
            font-size: 1.5rem;
        }
        &__perfect-block{
            width: 90%;
        }
    }
    
    .systems{
        &__grid{
            grid-template-columns: 3fr 2fr;
        }
        &__text{
            padding: 10px;
        }
    }
    
    .partners{
        &__grid{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            row-gap: 40px;
        }
        &__item{
            margin: auto;
        }
    }    
}

@media screen and (max-width: 1000px){
    .title-h2{
        font-size:1.5rem;
        text-align: center;
    }
    .navigation__hamburger { 
        display: flex;
    }
    .header {
        &-scroll{
            background-color: #fff;
            box-shadow: 1px 0 5px 0 black;
            & .header__navigation-item {
                color: #fff;
            }
            & .hamburger__item,
            & .hamburger__item::before,
            & .hamburger__item:after {
                background-color: black;
            }
        }
        &__navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
            &-logo img {
                width: 60px;
            }
            &-items {
                display: flex;
                gap: 20px;
                flex-direction: column;
                position: fixed;
                top: 0;
                right: -1000px;
                padding: 50px 200px 500px 20px;
                background-color: rgba(22, 0, 67, 0.511);
                transition: all 0.2s;
                &-activeHamb{
                    right: 0;
                }
            }
            &-item  {
                cursor: pointer;
                color: #fff;
                transition: all 0.2s;
                &:hover {
                    opacity: 0.6;
                }
            }
        }
    }
    
    .intro  {
        &__container {
            position: relative;
            width: 100%;
            background-image: url(../assets/img/kombain-head.jpg);
            background-size: cover;
            background-position: center center; 
        }
        &__skew-block {
            width: 90%;
            height: 580px;
            position: relative;
            overflow: hidden;
            transform: skew(-16deg) translateX(-17%);
            &-item {
                position: absolute;
                background-color: rgba(1, 1, 117, 0.545);
                &-1{
                    width: 200%;
                    height:100%;
                    top: 0;
                    left: 0;
                    background: linear-gradient(90deg, rgb(1, 1, 117),rgba(1, 1, 117, 0.545))
                }
                &-2{
                    width: 48px;
                    height:90%;
                    top: -20px;
                    right:-10%;
                    animation: item-2 15s infinite;
                    background: linear-gradient(rgba(1, 1, 117, 0.545)50%, transparent 50%, transparent 70%, rgba(1, 1, 117, 0.545)70%)
                }
                &-3{
                    width: 15px;
                    height:80%;
                    top: 0;
                    right:12%; 
                    animation: item-3 12s infinite;
                    background: linear-gradient(rgba(1, 1, 117, 0.545)30%, transparent 30%, transparent 50%, rgba(1, 1, 117, 0.545)50%)
                }
                &-4{
                    width: 25px;
                    height:60%;
                    top: 300px;
                    right:8%; 
                    animation: item-4 14s infinite;
                }
            }
        }
        &__text-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
        }
        &__text {
            padding: 170px 0;
            color: #fff;
            width: 80%;
        }
        &__title{
            font-size: 3rem;
            display: inline-block;
            border-bottom: 2px solid #fff;
            padding-bottom: 10px;
        }
        &__sub-title{
            font-size: 1.5rem;
        }
    }
    
    .about{
        background-image: url('../assets/img/About-back.jpg');
        background-size: auto 100%;
        background-repeat: no-repeat;
        &__container {
            padding: 50px 10px;
        }   
        &__grid-container {
            display: block;
        }
        &__image img{
            display: none;
        }
        &__text {
            margin-bottom: 30px;
            text-align: center;
        }
    }
    
    .ar{
        &__container{
            padding: 70px 0 20px;
            background-color: rgb(240, 237, 255);
        }
        &__title{
            text-align: center;
        }
        &__text{
            padding: 0 10px 100px;
        }
        &__information-items{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;
            align-items: center;
            gap: 15px;
            padding: 50px 10px;
        }
        &__information-item{
            border-radius: 40px;
            padding: 20px;
            background-color: rgb(232, 229, 255);
            border:1px solid black;
            transition: all 0.2s;
            cursor: pointer;
            &-anim{
                &-active{
                    transform: translateY(55px);
                    border: none;
                    border-bottom-left-radius: 0;
                    border-bottom-right-radius: 0;
                    background-color: rgb(227, 223, 255);
                }
                &:hover{
                    transform: translateY(-10px);
                    background-color: rgb(227, 223, 255);
                    box-shadow: 0 0 10px 1px black;
                    & .ar__title-item{
                        opacity: 0
                    }
                    & .ar__block-image{
                        transform: translateY(-30px) scale(1.1);
                    }
                    & .ar__button{
                        opacity: 1;
                    }
                }
            }
        }
        &__title-item{
            height: 60px;
            margin-bottom:20px;
            transition: all 0.2s;
        }
        &__block-image{
            max-width: 250px;
            height: 250px;
            margin: auto;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            transition: all 0.2s;
            &-1{
                background-image: url(../assets/img/Modul-ar.png)
            }
            &-2{
                background-image:url(../assets/img/Glass-ar.png);
            }
            &-3{
                background-image:url(../assets/img/ar-phone.png);
            }
        }
        &__button{
            margin-top: 80px;
            opacity: 0;
        }
        &__block-info-for-item{
            width: 100%;
            margin: 0 auto;
            height: 0px;
            overflow: hidden;
            transition: all 0.2s;
            border-radius: 20px;
            background-color: rgb(227, 223, 255);
            &-active{
                height:auto;
            }
        }
        &__block-info-close{
            position: relative;
            margin:20px 20px 20px auto;
            width: 40px;
            height: 40px;
            cursor: pointer;
            transition: all 0.2s;
            &:hover{
                transform: scale(1.1);
            }
            &::before{
                width: 100%;
                height: 5px;
                background-color: black;
                position: absolute;
                top: 50%;
                left: 0;
                content: "";
                transform: rotate(-45deg);
            }
            &::after{
                width: 100%;
                height: 5px;
                background-color: black;
                position: absolute;
                top: 50%;
                left: 0;
                content: "";
                transform: rotate(45deg);
            }
        }
        &__text-info-item{
            text-align: center;
            padding: 10px 50px 50px ;
        }
        &__perfect-title{
            margin: 50px auto;
            font-size: 1.5rem;
            text-align: center;
        }
        &__perfect-block{
            width: 100%;
            margin: 0 auto;
        }
        &__perfect-text{
            margin-bottom: 30px;
            text-align: center;
        }
        &__perfect-item{
            position: relative;
            margin: 20px 40px;
            &::before{
                content: "";
                position: absolute;
                top: -10px;
                left: -50px;
                width: 40px;
                height: 40px;
                background-image: url(../assets/img/Ar.png);
                background-size: contain;
                background-position: center;
            }
        }
        &__perfect-item-text{
            padding: 20px 0 40px 20px;
        }
    }
    
    .systems{
        &__container{
            padding: 50px 0;
        }
        &__grid{
            display: flex;
            flex-direction: column;
        }
        &__text{
            padding: 20px;
        }
        &__image{
            width: 50%;
        }
    }
    
    .partners{
        &__container{
            padding: 50px 0;
        }
        &__title{
            text-align: center;
        }
        &__item{
            width: 300px;
            height: 150px;
            text-align: center;
            border-radius: 20px;
            transition: all 0.2s;
            cursor: pointer;
            &:hover{
                transform: scale(1.1);
                box-shadow: 0 0 5px 1px black;
                background-color: rgb(227, 223, 255)
            }
            &:nth-child(1) .partners__img{
                background-image: url(../assets/img/SGAU.png);
            }
            &:nth-child(2) .partners__img{
                background-image: url(../assets/img/ER.png);
            }
            &:nth-child(3) .partners__img{
                background-image: url(../assets/img/agrosignal.svg);
            }
            &:nth-child(4) .partners__img{
                background-image: url(../assets/img/kirovech.png);
            }
        }
        &__img{
            width: 90%;
            height:130px;
            margin: 10px auto;
            background-size: contain;
            background-position: center center;
            background-repeat: no-repeat;
        }
    }
    
    .coll-back{
        &__container{
            background: url(../assets/img/Coll-back-back.jpg);
            background-position: center right 0;
            background-size:cover;
        }
        &__block{
            width: 70%;
            padding: 100px 0;
            margin: auto;
        }
        &__title{
            text-align: center;
        }
        &__name,
        &__email,
        &__text,
        &__submit{
            display: block;
            margin: 20px auto;
            width: 80%;
            padding: 20px 10px;
            border-radius: 20px;
            font-size: 16px;
            resize: none
        }
        &__text{
            height:120px
        }
    }
    
    .contacts{
        color: #fff;
        &__container{
            background:linear-gradient(90deg, rgb(18, 0, 67),rgb(20, 0, 100));
            padding: 50px 0 0;
        }
        &__grid{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #fff;
            padding-bottom: 50px;
            margin-bottom: 20px
        }
        &__location{
            display: flex;
            flex-direction: column;
            gap: 30px;
            font-size: 1.3rem;
        }
        &__links{
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            gap: 20px;
        }
        &__item{
            display: flex;
            align-items: center;
            gap: 15px;
            color: #fff;
            text-decoration: none;
            transition: all 0.2s;
            &:hover{
                opacity: 0.6;
            }
        }
        &__img{
            width: 40px;
        }
        &__support{
            & p{
                padding-bottom: 10px;
                font-weight: 100;
                font-size: 0.8rem;
            }
            & a{
                color: #fff;
                text-decoration: none;
                transition: all 0.2s;
                &:hover{
                    opacity: 0.6;
                }
            }
        }
    
    }
}
 
@media screen and (max-width: 768px) {
    .header {
        padding: 5px 0;
        }
    
    .intro  {
        
        &__skew-block {
            width: 90%;
            height: 580px;
            position: relative;
            overflow: hidden;
            transform: skew(-16deg) translateX(-17%);
            &-item {
                position: absolute;
                background-color: rgba(1, 1, 117, 0.545);
                &-1{
                    width: 200%;
                    height:100%;
                    top: 0;
                    left: 0;
                    background: linear-gradient(90deg, rgb(1, 1, 117),rgba(1, 1, 117, 0.545))
                }
                &-2{
                    width: 48px;
                    height:90%;
                    top: -20px;
                    right:-10%;
                    animation: item-2 15s infinite;
                    background: linear-gradient(rgba(1, 1, 117, 0.545)50%, transparent 50%, transparent 70%, rgba(1, 1, 117, 0.545)70%)
                }
                &-3{
                    width: 15px;
                    height:80%;
                    top: 0;
                    right:12%; 
                    animation: item-3 12s infinite;
                    background: linear-gradient(rgba(1, 1, 117, 0.545)30%, transparent 30%, transparent 50%, rgba(1, 1, 117, 0.545)50%)
                }
                &-4{
                    width: 25px;
                    height:60%;
                    top: 300px;
                    right:8%; 
                    animation: item-4 14s infinite;
                }
            }
        }
        &__text-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 70%;
            z-index: 1;
        }
        &__text {
            padding: 150px 0;
            color: #fff;
            width: 100%;
        }
        &__title{
            font-size: 2rem;
            display: inline-block;
            border-bottom: 2px solid #fff;
            padding-bottom: 10px;
        }
        &__sub-title{
            font-size: 1.5rem;
        }
    }
    
   
    
    .ar{

        &__information-items{
            display: flex;
            flex-direction: column;
        }
        &__information-item{
            border-radius: 40px;
            padding: 20px;
            background-color: rgb(232, 229, 255);
            border:1px solid black;
            transition: all 0.2s;
            cursor: pointer;
            &-anim{
                &-active{
                    transform: translateY(0);
                    border: 1px solid black;
                    border-bottom-left-radius: 40px;
                    border-bottom-right-radius: 40px;
                    background-color: rgb(227, 223, 255);
                }
                &:hover{
                    transform: translateY(-10px);
                    background-color: rgb(227, 223, 255);
                    box-shadow: 0 0 10px 1px black;
                    & .ar__title-item{
                        opacity: 0
                    }
                    & .ar__block-image{
                        transform: translateY(-30px) scale(1.1);
                    }
                    & .ar__button{
                        opacity: 1;
                    }
                }
            }
        }
        &__title-item{
            width: 300px;
        }
      
    }
    
 
    .partners{
        
        &__grid{
            display: flex;
            flex-direction: column;
        }
       
    }
    
    .coll-back{
       
        &__block{
            width: 80%;
            padding: 100px 0;
        }
        
    }
    
    .contacts{
        color: #fff;
        &__container{
            background:linear-gradient(90deg, rgb(18, 0, 67),rgb(20, 0, 100));
            padding: 50px 0 0;
        }
        &__grid{
            flex-direction: column;
            gap: 40px;
        }
        &__location{
            display: flex;
            flex-direction: column;
            gap: 30px;
            font-size: 1.3rem;
        }
        &__links{
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            gap: 20px;
        }
        &__item{
            display: flex;
            align-items: center;
            gap: 15px;
            color: #fff;
            text-decoration: none;
            transition: all 0.2s;
            &:hover{
                opacity: 0.6;
            }
        }
        &__img{
            width: 40px;
        }
        &__support{
            & p{
                padding-bottom: 10px;
                font-weight: 100;
                font-size: 0.8rem;
            }
            & a{
                color: #fff;
                text-decoration: none;
                transition: all 0.2s;
                &:hover{
                    opacity: 0.6;
                }
            }
        }
    
    }
}